# DawnSFTP

./: README.md  dawn.ftp.sln
dawn.ftp.ui/: About.cs  App.axaml  App.axaml.cs  DndStyles.axaml  Program.cs  ViewLocator.cs  app.manifest  dawn.ftp.ui.csproj
dawn.ftp.ui/Behaviors/: DataGridDnd.cs  DataGridDragHandler.cs
dawn.ftp.ui/BusinessLogic/: ConfigurationHandler.cs  FileIndexing.cs  FileTransfer.cs  IModelWrapper.cs  KeyringManager.cs  OsProbe.cs  SSHOsEnum.cs  SoftwareInitialization.cs  SystemAware.cs  TarExtraction.cs
dawn.ftp.ui/BusinessLogic/Converters/: SizeConverter.cs  TimeConverter.cs
dawn.ftp.ui/BusinessLogic/EventArgs/: ConnectionErrorEventArgs.cs
dawn.ftp.ui/Database/: SqlLiteDbContext.cs
dawn.ftp.ui/Extensions/: SecureStringExtensions.cs  SftpExtensions.cs
dawn.ftp.ui/Migrations/: 20260114183341_beta-release.Designer.cs  20260114183341_beta-release.cs  SqlLiteDbContextModelSnapshot.cs
dawn.ftp.ui/Models/: HostName.cs  RemoteProcess.cs  SSHKey.cs  ScriptNode.cs  SftpConnectionProperty.cs
dawn.ftp.ui/Models/Configuration/: Configuration.cs  IConfiguration.cs
dawn.ftp.ui/Models/FileModels/: FileModel.cs  FileSystemObject.cs  FileSystemObjectModel.cs  FolderModel.cs
dawn.ftp.ui/Models/FileModels/Interfaces/: IFileModel.cs  IFileSystemObject.cs  IFolderModel.cs
dawn.ftp.ui/Models/TransferModels/: FileTransferModel.cs  FileTransferModelBase.cs
dawn.ftp.ui/Models/TransferModels/Interfaces/: IFileTransferModel.cs
dawn.ftp.ui/UserControls/: FileView.axaml  FileView.axaml.cs
dawn.ftp.ui/UserControls/ViewModels/: FileViewModel.cs  ShellStreamViewModel.cs
dawn.ftp.ui/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  PasswordEntryViewModel.cs  QuickConnectViewModel.cs  ViewModelBase.cs
dawn.ftp.ui/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs  PasswordEntry.axaml  PasswordEntry.axaml.cs  QuickConnectWindow.axaml  QuickConnectWindow.axaml.cs
